$color-primary: #363C57;
$color-text: #747DA4;
$color-backgr: #454F76;
$color-green: #8FFF00;

@mixin preencher(){
    padding: 5px 10px;
    border-radius: 5px;
}

body{
    margin: 0;
    background-color: #212430;
}

*{
    font-family: 'Red Hat Display', sans-serif;
    box-sizing: border-box;
}

.conteiner{
    margin: 0 auto;
    width: 85%;
    display: grid;
    gap:10px;
}

.header{
    margin-top: 10px;
    padding: 10px;
    display:flex;
    justify-content:space-between;
}

.menu{
    align-self: center;
    ul{
        display: grid;
        margin:0;
        padding: 0;
        grid-template-columns: repeat(6,auto); // era só fazer isso 
        gap:25px;
        a{
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
        }
        li{
            list-style-type: none;
        }

        li:nth-child(2) a{   // seleciona o 2 li e depois o 'a'
            color:$color-green;
        }
        
        li:last-child{
            background-color: $color-green;
            padding: 5px 15px;
            border-radius: 10px;
            a{
                color: #000000;
            }
        }
        li:nth-child(n -1){
            align-self: center;
        }
    }
}

.redes-sociais{
    padding: 25px 0;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    :nth-child(-n + 2){
        margin-right: 25px;
    }
}

.brtt{
    display: flex;
    border-radius: 24px;
    background-color: #2F3651;
}

.card-brtt{
    width:100%;
    padding: 25px 50px;
    display: grid;
    gap:5px;
    border-radius: 24px;
    background-color: $color-primary;
    color:#fff;
}

p,h2{
    margin:0;
    padding: 0;
}

.br-redes, .br-contato, .redes-resto{
    display: flex;
}

.br-redes{
    display: flex;
    img{
        margin-right:10px;
    }
    .redes-resto{
        align-self: center;
        :nth-child(n){
            margin-right:10px;
        }
        img{
            align-self: center;
        }
        p{
            color: $color-text;
            font-weight: 700;
            font-size: 16px;
        }
    }
    padding: 10px 0;
}

.br-barra{
    content: "";
    margin-top: 4px;
    width: 2px;
    height: 15px;
    background-color: $color-text;
}

.br-contato{
    height: 33px;
}

.pain-email,.image{
    margin-right: 10px;
}

.pain-email{
    display: flex;
    background-color: $color-backgr;
    @include preencher();
    img{
        margin-right:10px;
        width:24px;
        height: 24px;
    }
    p{
        color: $color-text;
        font-weight: 700;
        align-self: center;
    }
}

.image{
    @include preencher();
    background-color: $color-backgr;
}

.valorant{
    background-color: $color-green;
}

.atributos{
    display: flex;
    padding: 10px;
    padding-top: 20px;
}

.itens{
    margin-right: 50px;
    :nth-child(3){
        color: $color-text;
    }
    :nth-child(2){
        font-size: 48px;
        font-weight: 700;
        height: 55px;
        margin-top: -12px;
    }
}

.title{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.equipamentos h3{
    margin-bottom: 15px;
    margin-top: 40px;
}

.gear-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(416px,1fr));
    gap:15px;
}

.card-gear{
    display: flex;
    background: linear-gradient(180deg, #2F3651 0%, #363C57 51.56%, #2F3653 100%);
    border-radius: 12px;
}

.card-gear div{
    padding: 20px;
    display: grid;
    gap:10px;
    width: 100%;
    color: #fff;
    border-radius: 0 12px 12px 0;

    p:nth-child(2n-1){
        color: $color-text;
    }

    p span{
        font-weight: 800;
        color: $color-green;
    }
}
.gear-grid{
    :nth-child(1) div{
        background-color: $color-green;
        color: #1D3300;
        border-radius: 0 12px 12px 0;
        p:nth-child(odd){
            color: #1F1F1F;
            font-weight: 700;
        }

        span{
            color: #000;
            font-weight: 800;
        }
    }
}

.raize{
    position: relative; // PRECISA PARA O PAINLOG
    padding-top: 50px;
    padding-bottom: 50px;
}

.raize div{
    padding: 50px;
    background-color: #111111;
    display: flex;
    justify-content:space-between;
    border-radius: 10px;
    img{
        text-align: center;
    }
    div{
        padding: 0;
        display:grid;
        text-align: right;
        color: #fff;
        font-size: 24px;
        line-height: 2.4rem;
        p:nth-child(1){
            font-weight: 900;
            font-size: 40px;
        }
        p:nth-child(2){
            font-weight: 600;
            height: 35px;
        }
        span{
            font-weight: 800;
            color: $color-green;
        }
    }
}

.painLogo{
    position: absolute;  // ABSOLUTE DENTRO DE .RAIzE
}

.loja-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(417px,1fr));
    gap: 15px;
    width: 100%;
}

.card-loja{
    width: 417px;
    background: linear-gradient(180deg, #2F3651 0%, #363C57 51.56%, #2F3653 100%);
    border-radius: 12px;
    div p:nth-child(1){
        color: #fff;
    }
    div p:nth-child(2){
        color: $color-text;
        margin-top: 15px;
    }
    
    div a{
        color:#203800;
        text-decoration: none;
        padding: 5px 10px;
        background-color: $color-green;
        border-radius: 10px;
    }
    div{
        padding: 20px;
    }
}

.loja-grid {
    :nth-child(2), :nth-child(3){
        div p:nth-child(1){
            font-weight: 700;
        }
        div p:nth-child(2){
            font-weight: 600;
        }
        .compra{
            a,span{
                font-weight: 700;
            }
        }
    }
}

.compra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    p{
        color: $color-text;
        font-size: 32px;
        span{
            font-size: 16px;
        }
    }
}

.time h3{
    margin-top: 40px;
    margin-bottom: 15px;
}

.time-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-time{
    width: 244px;
    margin-right: 15px;;
    img{
        border-radius: 12px;
    }
}

.descr{
    display: grid;
    max-width: 244px;
    gap:10px;
    padding: 20px;
    background-color: $color-primary;
    border-radius: 0 0 12px 12px;
    p{
        color:#fff;
        font-weight: 700;
    }
}

.icons{
    display: flex;
    p{
        color:$color-text;
        margin-left: 10px;
        font-weight: 700;
    }
}

.painLogo1{
    width: 244px;
    position: relative;
    :nth-child(1){
        background-color: #111111;
        position: absolute;
        z-index: -1;
        width: 244px;
    }
    height: 187px;
}

.banners {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}

.blocos{
    display: grid;
    gap: 15px;
    margin-right: 15px;
}

.bannerGrande{
    position: relative;
    padding: 50px;
    background-color: $color-green;
    width: 100%;
    border-radius: 20px;
    :nth-child(1){
        position: absolute;
        top: 0px;
        left: 0;
    }
    :nth-child(3){
        color: #000;
        font-weight: 900;
        font-size: 48px;
        margin-bottom: 5px;
        height: 50px;
        margin-top:-5px;
    } 
    :nth-child(4){
        color: #000;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 10px;
        span{
            position: relative;
            font-weight: 800;
        }
        margin-bottom: 15px;
    }
    a{
        text-decoration: none;
        color: $color-green;
        font-weight: 800;
        font-size: 16px;
        line-height: 21px;
        background-color: #111111;
        border-radius: 10px;
        padding: 8px 50px;
    }
}

.img-banner{
    position: absolute;
    bottom: 0px;
    height: 222px;
    right: 0;
    border-radius: 0 0 19px 0;
}

.mouses{
    display: flex;
    flex-wrap: wrap;
}

.classMouse{
    margin-right: 50px;
}

.mouse{
    position: relative;
    padding: 50px;
    display: flex;
    width: 617px;
    background-color: $color-green;
    border-radius: 24px;
    .painLogo2{
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
    }
    img{
        margin-right: 25px;
    }
}

.mouseDescr{
    margin: 10px;
    h4{
        margin-top: 15px;
        margin-bottom: 10px;
        font-weight: 800;
        font-size: 24px;
        line-height: 36px;
        color:#000;
        span{
            font-weight: 600;
        }
    }
    ul{
        margin:0;
        display: grid;
        gap: 5px;
        list-style: none;
        padding: 0;
    }
    li{
        display: flex;
        color: #254300;
        font-weight: 700;
        font-size: 14px;
        line-height: 36px;
        img{
            margin-right: 5px;
            align-self: center;
        }
        span{
            margin-right: 3px;
            font-weight: 900;
        }
    }
}

.outro{
    h4,li{
        color: #fff;
    }
}

.outro2{
    background-color: #111111;
}

.cadeira-gamer{
    padding: 50px 0;
    position: relative;
}

.carrosel{
    display: flex;
    background-color: #111111;
    border-radius: 12px;
    padding: 20px 50px;
    align-items: center;
    justify-content: space-between;
}

.pain{
    bottom: 50px;
}

.seta{
    z-index: 2; 
    position: relative;
}

.cadeira{
    display: grid;
    justify-items: center;
    align-content: center;
}

.descr-cadeira{
    margin-top: 10px;
    width: 274px;
    display: grid;
    gap:10px;
    .pRazer{
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        line-height: 16px;
        span{
            font-weight: 900;
            color: $color-green;
        }
    }
    .pGaming{
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        color: #515151;
    }
}

.comprar-cade{
    display: flex;
    a{
        text-decoration: none;
        text-align: center;
        color: #111;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        padding: 10px 60px;
        background-color: $color-green;
        border-radius: 8px 0 0 8px;
    }
    div{
        display: grid;
        padding: 5px 10px;
        background-color:#1E1E1E;
        border-radius: 0 8px 8px 0;
        :nth-child(1){
            font-size: 10px;
            font-weight: 500;
            line-height: 10px;
            color: #9B9B9B;
            text-align: right;
        }
        :nth-child(2){
            font-size: 14px;
            font-weight: 700;
            line-height: 14px;
            text-align: right;
            color: $color-green;
        }
    }
}

.noticias{
    padding-bottom: 50px;
}

.noticias h3{
    margin-bottom: 15px;
}

.noticiaGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    gap:15px;
}

.noticia{
    display: flex;
}

.descr-noti{
    padding: 25px;
    border-radius: 0 12px 12px 0;
    background: linear-gradient(180deg, #2F3651 0%, #363C57 51.56%, #2F3653 100%);
    :nth-child(1){
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: $color-text;
        margin-bottom: 15px;
    }
    :nth-child(2){
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #A6ADCD;
        margin-bottom: 50px;
    }
    a{
        color: #203800;
        text-decoration: none;
        padding: 5px 10px;
        background-color: $color-green;
        border-radius: 8px;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
    }
}

.newsletter{
    position: relative;
    z-index: 1;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    background-color: $color-green;
    margin-bottom: 50px;
    .painLogo{
        position: absolute;
        z-index: 2;
        top:0;
        left: 0;
    }
}

.assinar{
    position: relative;
    z-index: 3;
    width: 440px;
    label{
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
    }
    form :nth-child(1){
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        width: 323px;
        margin-top: 25px;
        padding: 12px;
        border: 0;
        border-radius: 8px 0 0 8px;
    }
    form :nth-child(2){
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        border: 0;
        border-radius: 0 8px 8px 0;
        padding: 15px;
        background-color: #111111;
        color: #fff;
    }
}

footer{
    width: 100%;
    background-color: #111111;
    color:#636363;
}

.direitos{
    width: 85%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    img{
        margin-bottom: 25px;
    }

    .footer-des{
        margin-right: 15px;
        width: 55%;
    }

    .footer-des :nth-child(2){
        margin-bottom: 10px;
    }

    nav{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 25px;
        margin-top: 20px;
    }
    ul{
        display: grid;
        margin:0;
        margin-bottom: 25px;
        padding: 0;
        grid-template-columns: repeat(5,auto); // era só fazer isso 
        gap:25px;
        a{
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
        }
        li{
            list-style-type: none;
        }

        li:nth-child(2) a{   // seleciona o 2 li e depois o 'a'
            color:$color-green;
        }
    }
    .redes-sociais img{
        margin-bottom: 0;
    }
}

.menu-footer{
    width: 45%;
}

@media only screen and (max-width:1510px) {
    .mouses{
        display: grid;
        section{
            width: 100%;
            justify-content: center;
            margin: 0;
            margin-bottom: 50px;
        }
    }
}

@media only screen and (max-width:1220px) {
    .card-brtt{
        padding-right: 20px;
    }
    .itens{
        margin-right: 20px;
    }
}

@media only screen and (max-width:1054px) {
    .atributos{
        display: none;
    }

}