body {
  margin: 0;
  background-color: #212430; }

* {
  font-family: 'Red Hat Display', sans-serif;
  box-sizing: border-box; }

.conteiner {
  margin: 0 auto;
  width: 85%;
  display: grid;
  gap: 10px; }

.header {
  margin-top: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between; }

.menu {
  align-self: center; }
  .menu ul {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(6, auto);
    gap: 25px; }
    .menu ul a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px; }
    .menu ul li {
      list-style-type: none; }
    .menu ul li:nth-child(2) a {
      color: #8FFF00; }
    .menu ul li:last-child {
      background-color: #8FFF00;
      padding: 5px 15px;
      border-radius: 10px; }
      .menu ul li:last-child a {
        color: #000000; }
    .menu ul li:nth-child(n -1) {
      align-self: center; }

.redes-sociais {
  padding: 25px 0;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end; }
  .redes-sociais :nth-child(-n + 2) {
    margin-right: 25px; }

.brtt {
  display: flex;
  border-radius: 24px;
  background-color: #2F3651; }

.card-brtt {
  width: 100%;
  padding: 25px 50px;
  display: grid;
  gap: 5px;
  border-radius: 24px;
  background-color: #363C57;
  color: #fff; }

p, h2 {
  margin: 0;
  padding: 0; }

.br-redes, .br-contato, .redes-resto {
  display: flex; }

.br-redes {
  display: flex;
  padding: 10px 0; }
  .br-redes img {
    margin-right: 10px; }
  .br-redes .redes-resto {
    align-self: center; }
    .br-redes .redes-resto :nth-child(n) {
      margin-right: 10px; }
    .br-redes .redes-resto img {
      align-self: center; }
    .br-redes .redes-resto p {
      color: #747DA4;
      font-weight: 700;
      font-size: 16px; }

.br-barra {
  content: "";
  margin-top: 4px;
  width: 2px;
  height: 15px;
  background-color: #747DA4; }

.br-contato {
  height: 33px; }

.pain-email, .image {
  margin-right: 10px; }

.pain-email {
  display: flex;
  background-color: #454F76;
  padding: 5px 10px;
  border-radius: 5px; }
  .pain-email img {
    margin-right: 10px;
    width: 24px;
    height: 24px; }
  .pain-email p {
    color: #747DA4;
    font-weight: 700;
    align-self: center; }

.image {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #454F76; }

.valorant {
  background-color: #8FFF00; }

.atributos {
  display: flex;
  padding: 10px;
  padding-top: 20px; }

.itens {
  margin-right: 50px; }
  .itens :nth-child(3) {
    color: #747DA4; }
  .itens :nth-child(2) {
    font-size: 48px;
    font-weight: 700;
    height: 55px;
    margin-top: -12px; }

.title {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px; }

.equipamentos h3 {
  margin-bottom: 15px;
  margin-top: 40px; }

.gear-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(416px, 1fr));
  gap: 15px; }

.card-gear {
  display: flex;
  background: linear-gradient(180deg, #2F3651 0%, #363C57 51.56%, #2F3653 100%);
  border-radius: 12px; }

.card-gear div {
  padding: 20px;
  display: grid;
  gap: 10px;
  width: 100%;
  color: #fff;
  border-radius: 0 12px 12px 0; }
  .card-gear div p:nth-child(2n-1) {
    color: #747DA4; }
  .card-gear div p span {
    font-weight: 800;
    color: #8FFF00; }

.gear-grid :nth-child(1) div {
  background-color: #8FFF00;
  color: #1D3300;
  border-radius: 0 12px 12px 0; }
  .gear-grid :nth-child(1) div p:nth-child(odd) {
    color: #1F1F1F;
    font-weight: 700; }
  .gear-grid :nth-child(1) div span {
    color: #000;
    font-weight: 800; }

.raize {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px; }

.raize div {
  padding: 50px;
  background-color: #111111;
  display: flex;
  justify-content: space-between;
  border-radius: 10px; }
  .raize div img {
    text-align: center; }
  .raize div div {
    padding: 0;
    display: grid;
    text-align: right;
    color: #fff;
    font-size: 24px;
    line-height: 2.4rem; }
    .raize div div p:nth-child(1) {
      font-weight: 900;
      font-size: 40px; }
    .raize div div p:nth-child(2) {
      font-weight: 600;
      height: 35px; }
    .raize div div span {
      font-weight: 800;
      color: #8FFF00; }

.painLogo {
  position: absolute; }

.loja-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(417px, 1fr));
  gap: 15px;
  width: 100%; }

.card-loja {
  width: 417px;
  background: linear-gradient(180deg, #2F3651 0%, #363C57 51.56%, #2F3653 100%);
  border-radius: 12px; }
  .card-loja div p:nth-child(1) {
    color: #fff; }
  .card-loja div p:nth-child(2) {
    color: #747DA4;
    margin-top: 15px; }
  .card-loja div a {
    color: #203800;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #8FFF00;
    border-radius: 10px; }
  .card-loja div {
    padding: 20px; }

.loja-grid :nth-child(2) div p:nth-child(1), .loja-grid :nth-child(3) div p:nth-child(1) {
  font-weight: 700; }
.loja-grid :nth-child(2) div p:nth-child(2), .loja-grid :nth-child(3) div p:nth-child(2) {
  font-weight: 600; }
.loja-grid :nth-child(2) .compra a, .loja-grid :nth-child(2) .compra span, .loja-grid :nth-child(3) .compra a, .loja-grid :nth-child(3) .compra span {
  font-weight: 700; }

.compra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px; }
  .compra p {
    color: #747DA4;
    font-size: 32px; }
    .compra p span {
      font-size: 16px; }

.time h3 {
  margin-top: 40px;
  margin-bottom: 15px; }

.time-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.card-time {
  width: 244px;
  margin-right: 15px; }
  .card-time img {
    border-radius: 12px; }

.descr {
  display: grid;
  max-width: 244px;
  gap: 10px;
  padding: 20px;
  background-color: #363C57;
  border-radius: 0 0 12px 12px; }
  .descr p {
    color: #fff;
    font-weight: 700; }

.icons {
  display: flex; }
  .icons p {
    color: #747DA4;
    margin-left: 10px;
    font-weight: 700; }

.painLogo1 {
  width: 244px;
  position: relative;
  height: 187px; }
  .painLogo1 :nth-child(1) {
    background-color: #111111;
    position: absolute;
    z-index: -1;
    width: 244px; }

.banners {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex; }

.blocos {
  display: grid;
  gap: 15px;
  margin-right: 15px; }

.bannerGrande {
  position: relative;
  padding: 50px;
  background-color: #8FFF00;
  width: 100%;
  border-radius: 20px; }
  .bannerGrande :nth-child(1) {
    position: absolute;
    top: 0px;
    left: 0; }
  .bannerGrande :nth-child(3) {
    color: #000;
    font-weight: 900;
    font-size: 48px;
    margin-bottom: 5px;
    height: 50px;
    margin-top: -5px; }
  .bannerGrande :nth-child(4) {
    color: #000;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
    margin-bottom: 15px; }
    .bannerGrande :nth-child(4) span {
      position: relative;
      font-weight: 800; }
  .bannerGrande a {
    text-decoration: none;
    color: #8FFF00;
    font-weight: 800;
    font-size: 16px;
    line-height: 21px;
    background-color: #111111;
    border-radius: 10px;
    padding: 8px 50px; }

.img-banner {
  position: absolute;
  bottom: 0px;
  height: 222px;
  right: 0;
  border-radius: 0 0 19px 0; }

.mouses {
  display: flex;
  flex-wrap: wrap; }

.classMouse {
  margin-right: 50px; }

.mouse {
  position: relative;
  padding: 50px;
  display: flex;
  width: 617px;
  background-color: #8FFF00;
  border-radius: 24px; }
  .mouse .painLogo2 {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0; }
  .mouse img {
    margin-right: 25px; }

.mouseDescr {
  margin: 10px; }
  .mouseDescr h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    color: #000; }
    .mouseDescr h4 span {
      font-weight: 600; }
  .mouseDescr ul {
    margin: 0;
    display: grid;
    gap: 5px;
    list-style: none;
    padding: 0; }
  .mouseDescr li {
    display: flex;
    color: #254300;
    font-weight: 700;
    font-size: 14px;
    line-height: 36px; }
    .mouseDescr li img {
      margin-right: 5px;
      align-self: center; }
    .mouseDescr li span {
      margin-right: 3px;
      font-weight: 900; }

.outro h4, .outro li {
  color: #fff; }

.outro2 {
  background-color: #111111; }

.cadeira-gamer {
  padding: 50px 0;
  position: relative; }

.carrosel {
  display: flex;
  background-color: #111111;
  border-radius: 12px;
  padding: 20px 50px;
  align-items: center;
  justify-content: space-between; }

.pain {
  bottom: 50px; }

.seta {
  z-index: 2;
  position: relative; }

.cadeira {
  display: grid;
  justify-items: center;
  align-content: center; }

.descr-cadeira {
  margin-top: 10px;
  width: 274px;
  display: grid;
  gap: 10px; }
  .descr-cadeira .pRazer {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    line-height: 16px; }
    .descr-cadeira .pRazer span {
      font-weight: 900;
      color: #8FFF00; }
  .descr-cadeira .pGaming {
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #515151; }

.comprar-cade {
  display: flex; }
  .comprar-cade a {
    text-decoration: none;
    text-align: center;
    color: #111;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    padding: 10px 60px;
    background-color: #8FFF00;
    border-radius: 8px 0 0 8px; }
  .comprar-cade div {
    display: grid;
    padding: 5px 10px;
    background-color: #1E1E1E;
    border-radius: 0 8px 8px 0; }
    .comprar-cade div :nth-child(1) {
      font-size: 10px;
      font-weight: 500;
      line-height: 10px;
      color: #9B9B9B;
      text-align: right; }
    .comprar-cade div :nth-child(2) {
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
      text-align: right;
      color: #8FFF00; }

.noticias {
  padding-bottom: 50px; }

.noticias h3 {
  margin-bottom: 15px; }

.noticiaGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 15px; }

.noticia {
  display: flex; }

.descr-noti {
  padding: 25px;
  border-radius: 0 12px 12px 0;
  background: linear-gradient(180deg, #2F3651 0%, #363C57 51.56%, #2F3653 100%); }
  .descr-noti :nth-child(1) {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #747DA4;
    margin-bottom: 15px; }
  .descr-noti :nth-child(2) {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #A6ADCD;
    margin-bottom: 50px; }
  .descr-noti a {
    color: #203800;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #8FFF00;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px; }

.newsletter {
  position: relative;
  z-index: 1;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #8FFF00;
  margin-bottom: 50px; }
  .newsletter .painLogo {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0; }

.assinar {
  position: relative;
  z-index: 3;
  width: 440px; }
  .assinar label {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700; }
  .assinar form :nth-child(1) {
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    width: 323px;
    margin-top: 25px;
    padding: 12px;
    border: 0;
    border-radius: 8px 0 0 8px; }
  .assinar form :nth-child(2) {
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    border: 0;
    border-radius: 0 8px 8px 0;
    padding: 15px;
    background-color: #111111;
    color: #fff; }

footer {
  width: 100%;
  background-color: #111111;
  color: #636363; }

.direitos {
  width: 85%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex; }
  .direitos img {
    margin-bottom: 25px; }
  .direitos .footer-des {
    margin-right: 15px;
    width: 55%; }
  .direitos .footer-des :nth-child(2) {
    margin-bottom: 10px; }
  .direitos nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
    margin-top: 20px; }
  .direitos ul {
    display: grid;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    grid-template-columns: repeat(5, auto);
    gap: 25px; }
    .direitos ul a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px; }
    .direitos ul li {
      list-style-type: none; }
    .direitos ul li:nth-child(2) a {
      color: #8FFF00; }
  .direitos .redes-sociais img {
    margin-bottom: 0; }

.menu-footer {
  width: 45%; }

@media only screen and (max-width: 1510px) {
  .mouses {
    display: grid; }
    .mouses section {
      width: 100%;
      justify-content: center;
      margin: 0;
      margin-bottom: 50px; } }
@media only screen and (max-width: 1220px) {
  .card-brtt {
    padding-right: 20px; }

  .itens {
    margin-right: 20px; } }
@media only screen and (max-width: 1054px) {
  .atributos {
    display: none; } }

/*# sourceMappingURL=style.css.map */
